# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=2.116=mkl
blas-devel=3.9.0=16_win64_mkl
ca-certificates=2022.12.7=h5b45459_0
certifi=2022.12.7=pyhd8ed1ab_0
contourpy=1.0.6=pypi_0
cpuonly=2.0=0
cudatoolkit=11.2.2=h933977f_10
cycler=0.11.0=pypi_0
ffmpeg=4.3.1=ha925a31_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h546665d_0
intel-openmp=2023.0.0=h57928b3_25922
jpeg=9e=h8ffe710_2
keras=2.11.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libdeflate=1.12=h8ffe710_0
libflac=1.3.4=h0e60522_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=h1d00b33_4
libsndfile=1.0.31=h0e60522_1
libtiff=4.4.0=h2ed3b44_1
libuv=1.44.2=h8ffe710_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.6.2=pypi_0
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
numpy=1.23.2=py39h1a62c8c_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1s=h2bbff1b_0
pillow=9.2.0=py39hcef8f5f_2
pip=22.3.1=py39haa95532_0
pthread-stubs=0.4=hcd874cb_1001
pyparsing=3.0.9=pypi_0
python=3.9.15=h6244533_2
python_abi=3.9=2_cp39
pytorch-mutex=1.0=cpu
setuptools=65.5.0=py39haa95532_0
sqlite=3.40.0=h2bbff1b_0
tbb=2021.5.0=h2d74725_1
tk=8.6.12=h8ffe710_0
torch=1.10.0+cu113=pypi_0
torchaudio=0.10.0=py39_cpu
torchvision=0.11.0+cu113=pypi_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zstd=1.5.2=h6255e5f_4
